[tox]
isolated_build = True
envlist = py36,py37,py38,black,flake8,yamllint
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_*
whitelist_externals = poetry
deps = poetry
commands =
    pip install -U pip setuptools
    poetry install 
    python -m pytest -v {posargs}

[testenv:black]
deps = black
commands = black ./ --diff --check

[testenv:flake8]
deps = flake8
commands = flake8 ./

[testenv:yamllint]
deps = yamllint
commands = yamllint ./

[flake8]
# Line length managed by black
ignore = E501
